.activities{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 100px 0;
}

.activities .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-gap: 80px; */
    grid-gap: 5rem;
    margin: 0 auto;
    max-width: 80vw;
}

.activities h3{
    font-weight: 600;
    font-size: 42px;
    line-height: 63px;
    color: #280A00;
    margin-bottom: 50px;
}

.activities .container p{
    font-weight: 600;
    font-size: 22px;
    line-height: 42px;

    color: #333333;
}

@media screen and (max-width: 1000px) {
    .activities .container{
        grid-gap: 2.5rem;
    }
}

@media screen and (max-width: 850px)  {
    .activities .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 90vw;
        gap: 2rem;
    }

    .activities .container .item{
        width: 100px;
    }

    .activities .container .item img{
        width: 100%;
    }

    .activities .container p{
        font-weight: 600;
        font-size: 15px;
        line-height: 20px;
    
        color: #333333;
    }
}